{
  "name": "com.afantree.tableview",
  "displayName": "Tableview",
  "description": "a Table with an API inspired by Apple's UITableView",
  "version": "1.0.1",
  "unity": "2018.3",
  "license": "MIT",
  "dependencies": {},
  "samples": {
    "displayName": "demo",
    "description": "a demo for tableview",
    "path": "Samples~/TableView"
  }
}